# RPG-CharDat

./: Pantallas CharDat  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ies/quevedo/chardat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ies/quevedo/chardat/data/entities/: ArmaEntity.kt  ArmaduraEntity.kt  EscudoEntity.kt  ObjetoEntity.kt  PersonajeConTodo.kt  PersonajeEntity.kt  datamapper.kt
app/src/main/java/ies/quevedo/chardat/data/hilt/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/ies/quevedo/chardat/data/local/: CharDatRoomDatabase.kt  DAOArma.kt  DAOArmadura.kt  DAOEscudo.kt  DAOObjeto.kt  DAOPersonaje.kt
app/src/main/java/ies/quevedo/chardat/data/remote/: BaseApiResponse.kt
app/src/main/java/ies/quevedo/chardat/data/repository/: ArmaRepository.kt  ArmaduraRepository.kt  EscudoRepository.kt  ObjetoRepository.kt  PersonajeRepository.kt
app/src/main/java/ies/quevedo/chardat/data/utils/: Constants.kt  Converters.kt  NetworkResult.kt
app/src/main/java/ies/quevedo/chardat/domain/model/: Arma.kt  Armadura.kt  Escudo.kt  Objeto.kt  Personaje.kt
app/src/main/java/ies/quevedo/chardat/framework/: FlowApp.kt
app/src/main/java/ies/quevedo/chardat/framework/fragmentAddArma/: AddArmaContract.kt  AddArmaFragment.kt  AddArmaViewModel.kt
app/src/main/java/ies/quevedo/chardat/framework/fragmentAddArmadura/: AddArmaduraContract.kt  AddArmaduraFragment.kt  AddArmaduraViewModel.kt
app/src/main/java/ies/quevedo/chardat/framework/fragmentAddEscudo/: AddEscudoContract.kt  AddEscudoFragment.kt  AddEscudoViewModel.kt
app/src/main/java/ies/quevedo/chardat/framework/fragmentAddObjeto/: AddObjetoContract.kt  AddObjetoFragment.kt  AddObjetoViewModel.kt
app/src/main/java/ies/quevedo/chardat/framework/fragmentListArmaduras/: ArmaduraListContract.kt  RVArmaduraAdapter.kt  RVArmaduraFragment.kt  RVArmaduraViewModel.kt
app/src/main/java/ies/quevedo/chardat/framework/fragmentListArmas/: ArmaListContract.kt  RVArmaAdapter.kt  RVArmaFragment.kt  RVArmaViewModel.kt
app/src/main/java/ies/quevedo/chardat/framework/fragmentListEscudos/: EscudoListContract.kt  RVEscudoAdapter.kt  RVEscudoFragment.kt  RVEscudoViewModel.kt
app/src/main/java/ies/quevedo/chardat/framework/fragmentListObjetos/: ObjetoListContract.kt  RVObjetoAdapter.kt  RVObjetoFragment.kt  RVObjetoViewModel.kt
app/src/main/java/ies/quevedo/chardat/framework/fragmentListPersonajes/: PersonajeListContract.kt  RVPersonajeAdapter.kt  RVPersonajeFragment.kt  RVPersonajeViewModel.kt
app/src/main/java/ies/quevedo/chardat/framework/fragmentMainMenu/: MainMenuContract.kt  MainMenuFragment.kt  MainMenuViewModel.kt
app/src/main/java/ies/quevedo/chardat/framework/fragmentShowArma/: ShowArmaContract.kt  ShowArmaFragment.kt  ShowArmaViewModel.kt
app/src/main/java/ies/quevedo/chardat/framework/fragmentShowArmadura/: ShowArmaduraContract.kt  ShowArmaduraFragment.kt  ShowArmaduraViewModel.kt
app/src/main/java/ies/quevedo/chardat/framework/fragmentShowEscudo/: ShowEscudoContract.kt  ShowEscudoFragment.kt  ShowEscudoViewModel.kt
app/src/main/java/ies/quevedo/chardat/framework/fragmentShowObjeto/: ShowObjetoContract.kt  (+2 more)
app/src/main/java/ies/quevedo/chardat/network/: ArmaService.kt  ArmaduraService.kt  EscudoService.kt  ObjetoService.kt  PersonajeService.kt
app/src/main/res/layout/: activity_main.xml  card_item_fragment.xml  card_personaje_fragment.xml  fragment_add_arma.xml  fragment_add_armadura.xml  fragment_add_escudo.xml  fragment_add_objeto.xml  fragment_add_personaje1.xml  fragment_add_personaje2.xml  fragment_add_personaje3.xml  fragment_arma.xml  fragment_armadura.xml  fragment_armaduras.xml  fragment_armas.xml  fragment_escudo.xml  fragment_escudos.xml  fragment_main_menu.xml  fragment_objeto.xml  fragment_objetos.xml  fragment_personaje.xml  fragment_personajes.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/ies/quevedo/chardat/: ExampleUnitTest.kt
(+15 files in other folders)
